<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>石川線</title>

  <style>
    body {
      background-color: #ffcc99;
      font-size: 16px;
      padding: 20px;
    }

    h1 {
      color: #ff3f00;
      font-size: 2em;
      text-align: center;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    hr {
      border: none;
      border-top: 2px solid #ff3f00;
      margin: 20px auto;
    }

    a {
      color: #ff3f00;
      text-decoration: none;
    }

    table {
      border-spacing: 5px 1.5rem;
      border-collapse: separate;
      width: 100%;
      text-align: center;
    }

    table img {
      display: block;
      margin: 0 auto;
    }

    table td {
      padding: 10px;
    }

    /* スマートフォンの幅が767px以下の場合のスタイル */
    @media (max-width: 767px) {

      table,
      table tr,
      table td,
      table img {
        display: block;
        width: 100%;
        text-align: left;
      }

      .icon{
        display: none;
      }

      table td {
        padding: 10px 0;
      }
    }
  </style>
</head>

<body>

  <h1>石川線</h1>

  <p>
    <img src="../img/7front.jpg" width="500">
  </p>

  <p>
    <img src="../img/7side.jpg" width="500">
  </p>

  <p>
    <img src="../img/7under.jpg" width="500">
  </p>

  <p>
    <center>↑北鉄7000系はスノープロウを再現！</center>
  </p>

  <hr>

  <table>
    <tr>
      <td>
        <img src="../img/image14.gif">
      </td>
      <td>
        <font size="+2"><a href="../papercraft/train/mc7101.pdf">モハ7101</a></font><br>
        野町方面電動制御車
      </td>
    </tr>
    <tr>
      <td>
        <img src="../img/image14.gif">
      </td>
      <td>
        <font size="+2"><a href="../papercraft/train/tc7111.pdf">クハ7111</a></font><br>
        加賀一の宮方面制御車
      </td>
    </tr>
    <tr>
      <td>
        <img src="../img/image22.gif">
      </td>
      <td>
        <font size="+2"><a href="../papercraft/train/mc7201.pdf">モハ7201</a></font><br>
        野町方面電動制御車（中間車改造）
      </td>
    </tr>
    <tr>
      <td>
        <img src="../img/image22.gif">
      </td>
      <td>
        <font size="+2"><a href="../papercraft/train/tc7211.pdf">クハ7211</a></font><br>
        加賀一の宮方面制御車（中間車改造）
      </td>
    </tr>
  </table>

  <table>
    <tr>
      <td>
        <img src="../img/image16.gif">
      </td>
      <td>
        <font size="+2"><a href="../papercraft/train/mc7000o.pdf">デハ7019</a></font><br>
        電動制御車
      </td>
    </tr>
    <tr>
      <td>
        <img src="../img/image16.gif">
      </td>
      <td>
        <font size="+2"><a href="../papercraft/train/mc7000e.pdf">デハ7020</a></font><br>
        電動制御車（パンタ付き）
      </td>
    </tr>
    <tr>
      <td>
        <img src="../img/image39.gif">
      </td>
      <td>
        <font size="+2"><a href="../papercraft/train/m7100o.pdf">デハ7139</a></font><br>
        中間電動車
      </td>
    </tr>
    <tr>
      <td>
        <img src="../img/image39.gif">
      </td>
      <td>
        <font size="+2"><a href="../papercraft/train/mc7000e.pdf">デハ7140</a></font><br>
        電動制御車（パンタ付き）
      </td>
    </tr>
  </table>

  <hr>
  <center>
    <a href="../xpress.html">戻る</a>
  </center>
</body>

</html>